{
  "boxes": {
    "question": [70,150,460,180],
    "answer": [120,350,360,100]
  },

  "style": {
    "question": {
      "font_max":32,
      "font_min":18,
      "fill":"white",
      "stroke_width":2,
      "stroke_fill":"black"
    },

    "answer":{
      "font_max":28,
      "font_min":20,
      "fill":"white",
      "stroke_width":2,
      "stroke_fill":"black"
    }
  }
}